{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.188,
  "p_env_punch": 0.161,
  "p_env_decay": 0,
  "p_base_freq": 0.414,
  "p_freq_limit": 0.164,
  "p_freq_ramp": -0.502,
  "p_freq_dramp": 0,
  "p_vib_strength": 1,
  "p_vib_speed": 0,
  "p_arp_mod": -0.016,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.19954344648927563,
  "p_hpf_ramp": 0,
  "sound_vol": 0.046,
  "sample_rate": 44100,
  "sample_size": 16
}