.brightness-variance {
  background-size: resolve(640rem * 1) resolve(480rem * 1);
  background-position: center;
}

.b-offset-1 {
  background-position: resolve(640rem / 4 * 1) resolve(480rem / 4 * 1);
}

.b-offset-2 {
  background-position: resolve(640rem / 4 * 2) resolve(480rem / 4 * 1);
}

.b-offset-3 {
  background-position: resolve(640rem / 4 * 3) resolve(480rem / 4 * 1);
}

.b-offset-4 {
  background-position: resolve(640rem / 4 * 4) resolve(480rem / 4 * 1);
}

.b-offset-5 {
  background-position: resolve(640rem / 4 * 1) resolve(480rem / 4 * 2);
}

.b-offset-6 {
  background-position: resolve(640rem / 4 * 1) resolve(480rem / 4 * 3);
}

.b-offset-7 {
  background-position: resolve(640rem / 4 * 1) resolve(480rem / 4 * 4);
}

.b-offset-8 {
  background-position: resolve(640rem / 4 * 2) resolve(480rem / 4 * 2);
}

.b-offset-9 {
  background-position: resolve(640rem / 4 * 2) resolve(480rem / 4 * 3);
}

.b-offset-10 {
  background-position: resolve(640rem / 4 * 2) resolve(480rem / 4 * 4);
}

.b-offset-11 {
  background-position: resolve(640rem / 4 * 3) resolve(480rem / 4 * 2);
}

.b-offset-12 {
  background-position: resolve(640rem / 4 * 3) resolve(480rem / 4 * 3);
}

.b-offset-13 {
  background-position: resolve(640rem / 4 * 3) resolve(480rem / 4 * 4);
}

.b-offset-14 {
  background-position: resolve(640rem / 4 * 4) resolve(480rem / 4 * 2);
}

.b-offset-15 {
  background-position: resolve(640rem / 4 * 4) resolve(480rem / 4 * 3);
}

.b-offset-16 {
  background-position: resolve(640rem / 4 * 4) resolve(480rem / 4 * 6);
}
