* {
  box-sizing: border-box;
}

/* prettier-ignore */
:root {
  /* colors (only) */
  --bg-hs: 40, 27.3%;
  --bg-l: 17.3%;
  --bg: var(--bg-hs), var(--bg-l);
  --title-color-hs: 48, 67.6%;
  --title-color-l: 29%;
  --title-color: var(--title-color-hs), var(--title-color-l);
  --title-bg-hs: 0, 0%;
  --title-bg-l: 22%;
  --title-bg: var(--title-bg-hs), var(--title-bg-l);
  --terminal-bg-hs: 100, 100%;
  --terminal-bg-l: 2.4%;
  --terminal-bg: var(--terminal-bg-hs), var(--terminal-bg-l);
  --terminal-color-hs: 105.5, 100%;
  --terminal-color-l: 48.6%;
  --terminal-color: var(--terminal-color-hs), var(--terminal-color-l);
  --terminal-selected-hs: 0, 0%;
  --terminal-selected-l: 62.7%;
  --terminal-selected: var(--terminal-selected-hs), var(--terminal-selected-l);
  --terminal-faded-hs: 120, 33.3%;
  --terminal-faded-l: 14.1%;
  --terminal-faded: var(--terminal-faded-hs), var(--terminal-faded-l);
  --terminal-color-active-hs: 60, 95.5%;
  --terminal-color-active-l: 73.7%;
  --terminal-color-active: var(--terminal-color-active-hs), var(--terminal-color-active-l);
  --terminal-selected-active-hs: 0, 0%;
  --terminal-selected-active-l: 98.8%;
  --terminal-selected-active: var(--terminal-selected-active-hs), var(--terminal-selected-active-l);
  --terminal-faded-active-hs: 65.5, 57.9%;
  --terminal-faded-active-l: 29.8%;
  --terminal-faded-active: var(--terminal-faded-active-hs), var(--terminal-faded-active-l);
}

/* prettier-ignore */
:root {
  /* fonts (only) */
  --title-font: 'Lilita One', sans-serif;
  --terminal-font: 'Bruno Ace', sans-serif;
  --label-font: 'Saira Extra Condensed', sans-serif;
}

/* prettier-ignore */
:root {
  /* named box-shadow segments (only) */
  --shadow-border-width: 1;
  --shadow-border-color: #000;
  --shadow-border:
    0 0 0 calc(var(--shadow-border-width) * 1rem) var(--shadow-border-color);
  --light-source:
    calc(-5 * 1rem) calc(5 * 1rem) calc(5 * 1rem) calc(-5 * 1rem) rgba(255, 255, 255, 0.7) inset,
    calc(5 * 1rem) calc(-5 * 1rem) calc(5 * 1rem) calc(-3 * 1rem) rgba(0, 0, 0, 0.5) inset;
  --sharp-light-source:
    calc(-2 * 1rem) calc(2 * 1rem) calc(2 * 1rem) calc(-1 * 1rem) rgba(255, 255, 255, 0.5) inset,
    calc(2 * 1rem) calc(-2 * 1rem) calc(2 * 1rem) 0 rgba(0, 0, 0, 0.9) inset;
  --light-source-clear:
    0 0 0 0 rgba(255, 255, 255, 0) inset,
    0 0 0 0 rgba(0, 0, 0, 0) inset;
  --sunken:
    calc(-5 * 1rem) calc(5 * 1rem) calc(5 * 1rem) rgba(0, 0, 0, 0.75) inset,
    calc(5 * 1rem) calc(-5 * 1rem) calc(5 * 1rem) rgba(0, 0, 0, 0.75) inset;
  --sunken-clear:
    0 0 0 rgba(0, 0, 0, 0) inset, 0 0 0 rgba(0, 0, 0, 0) inset;
  --cast-shadow:
    calc(-5 * 1rem) calc(5 * 1rem) calc(5 * 1rem) rgba(0, 0, 0, 0.75);
  --cast-shadow-clear:
    0 0 0 0 rgba(0, 0, 0, 0);
  --inset:
    calc(2 * 1rem) calc(-2 * 1rem) calc(2 * 1rem) calc(-1 * 1rem) rgba(0, 0, 0, 0.5),
    calc(-2 * 1rem) calc(2 * 1rem) calc(2 * 1rem) calc(-1 * 1rem) rgba(255, 255, 255, 0.5);
  --underbelly-shadow:
    0 calc(-4 * 1rem) calc(2 * 1rem) 0 rgba(0, 0, 0, 0.4) inset;
  --basic-box-shadow:
    calc(-4 * 1rem) calc(4 * 1rem) calc(2 * 1rem) calc(-3 * 1rem) rgba(255, 255, 255, 0.25) inset,
    calc(4 * 1rem) calc(-4 * 1rem) calc(5 * 1rem) calc(-5 * 1rem) rgba(0, 0, 0, 0.3) inset;
}

:root,
html,
body {
  position: relative;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: hsl(var(--bg));
}

.terminal-font-defaults {
  font-family: var(--terminal-font);
  line-height: 1.7;
  color: hsl(var(--terminal-color));
  font-weight: 700;
  text-rendering: geometricPrecision;
}

.slate {
  background-color: hsl(var(--bg));
  box-shadow: var(--basic-box-shadow);
}

.checkbox-button {
  appearance: none;
  transition: box-shadow 0.1s linear;
  margin: 1rem 9rem;
  padding: 0;
  box-sizing: border-box;
  background-color: #580000;
  /* prettier-ignore */
  box-shadow: 
    -2rem 2rem 1rem -1rem rgba(255, 255, 255, 0.25) inset,
    1rem -1rem 1rem 0 rgba(0, 0, 0, 0.25) inset,
    -6rem -3rem 0 0 #2d2b25 inset,
    6rem 3rem 0 0 #2d2b25 inset,
    6rem -3rem 1rem 1rem rgba(255, 255, 255, 0.25) inset,
    0 0 0 1rem rgba(0, 0, 0, 0.25);
  width: 20rem;
  height: 12rem;
  border-radius: 3rem;
  border: 1rem solid #040c00;
  &:active {
    background-color: #fc3030;
    /* prettier-ignore */
    box-shadow: 
      0 0 1rem -1rem rgba(255, 255, 255, 0.25) inset,
      1rem -1rem 1rem 0 rgba(0, 0, 0, 0.25) inset,
      -6rem -3rem 0 0 #2d2b25 inset,
      6rem 3rem 0 0 #2d2b25 inset,
      6rem -3rem 1rem 1rem rgba(255, 255, 255, 0.25) inset,
      0 0 0 0 rgba(0, 0, 0, 0.25);
  }
}

.sharp-inset-border {
  border-top: 3rem solid hsl(var(--bg-hs), calc(var(--bg-l) - 10%));
  border-left: 4rem solid hsl(var(--bg-hs), calc(var(--bg-l) + 45%));
  border-right: 4rem solid hsl(var(--bg-hs), calc(var(--bg-l) + 5%));
  border-bottom: 3rem solid hsl(var(--bg-hs), calc(var(--bg-l) + 25%));
}

.monitor {
  border-radius: 7rem;
  & {
    position: relative;
  }
  & .display {
    table,
    th,
    td,
    tr {
      text-align: left;
      padding: 0;
      border: 0;
      table-layout: fixed;
      border-spacing: 0;
    }
    td {
      padding-left: 12rem;
    }
    padding: 7rem;
    position: absolute;
    top: 5%;
    bottom: 5%;
    left: 7%;
    right: 7%;
    line-height: 1.7;
    background-color: hsl(var(--terminal-bg));
    border-radius: 8rem 7rem;
    box-shadow: var(--inset);
  }
}

.offscreen {
  pointer-events: none;
  overflow: hidden;
  position: fixed;
  width: 0;
  max-width: 0;
  height: 0;
  max-height: 0;
  bottom: 100%;
  right: 100%;
}
